<!-- Author: Huzefa Huzbi -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
    />
    <link rel="stylesheet" href="/cursor/mouse-dot.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Creative Coding Index | Huzefa Huzbi</title>
  </head>

  <body>
    <div id="background">
      <div class="container">
        <div class="row mb">
          <div class="column">
            <a href="https://huzbi.vercel.app/" target="_blank" class="logo"
              >H</a
            >
            <h1 class="header">Huzefa Huzbi Profile.</h1>
            <h2>Coder & Designer</h2>
          </div>
        </div>

        <div class="row">
          <div class="one-half column">
            <div class="links-list">
              <h1>Creative Coding Projects</h1>
              <ul>
                <li>
                  <a
                    target="_blank"
                    href="constellation-effect/constelation-effect.html"
                    >Constellation Effect</a
                  >
                </li>
                <li>
                  <a
                    target="_blank"
                    href="image-warp/image-warp.html"
                    >Image Warping Effect</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="footer">
          <p>
            Created By
            <a href="https://huzbi.vercel.app" target="_blank">Huzbi</a>.
          </p>
          <p>
            Link to
            <a href="https://github.com/Huzbi-crypto" target="_blank"
              >Github Profile</a
            >.
          </p>
        </div>
      </div>
    </div>
    <div class="cursor-dot"></div>
    <div class="cursor-dot-outline"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
    <script src="/cursor/mouse-dot.js"></script>
    <script src="index.js"></script>
  </body>
</html>
